(function($){
    $.fn.slide = function(customSettings){
        settings = $.extend({
            duration  : 4400,
            aniTime   : 1000,
            width     : '600px',
            height    : '400px',
            border    : '0px solid black',
            animation : {}
        }, customSettings);
        return this.each(function(){
//-------------[The Globals!]--------------------//
              $this = $(this),
              $thisImg = $this.children('img').first(),
              $nextImg = $thisImg.next();
            $this.css({
                'position' : 'relative',
                'border'   : settings.border,
                'width'    : settings.width,
                'height'   : settings.height,
                'overflow' : 'hidden'
            }).children('img').each(function(index){
                    var $curImg = $(this);
                        $curImg.css({
                         'position' : 'absolute',
                         'top'      : '0px',
                         'left'     : '0px',
                         'z-index'  : '98',
                         'width'    : '100%',
                         'height'   : '100%'
                     });
             window.$currentImg = $curImg;
                if(index === 0){
                    $curImg.show();
                    $curImg.css('z-index', '99');
                }else if(index > 1){
                        $curImg.hide();
                    }
             });
             settings.animation();
        });
    };
}(jQuery));
    var swipe = (function($){setInterval(function(){
                 $thisImg.animate({left : '100%'}, settings.aniTime,function(){
                     $thisImg.css('z-index', '98');
                     $nextImg.css('z-index', '99');
                     $thisImg = $nextImg;
                     $nextImg = ($thisImg.next().index() >= 0)? $thisImg.next() : $this.children('img').first();
                     $nextImg.css({
                         'position' : 'absolute',
                         'top'      : '0px',
                         'left'     : '0px'
                     });
                     $nextImg.show();
                  });
             },settings.duration);
     });
     var poof = (function($){setInterval(function(){
                 $thisImg.fadeOut(settings.aniTime, function(){
                     $thisImg.css('z-index', '98');
                     $nextImg.css('z-index', '99');
                     $thisImg = $nextImg;
                     $nextImg = ($thisImg.next().index() >= 0)? $thisImg.next() : $this.children('img').first();
                     $nextImg.show();
                 });
             },settings.duration);
    });
    var toggle = (function(){setInterval(function(){
                 $thisImg.animate({
                     width  : '0',
                     height : '0',
                     opacity: '0.0'
                 }, settings.aniTime,function(){
                     $thisImg.css('z-index', '98');
                     $nextImg.css('z-index', '99');
                     $thisImg = $nextImg;
                     $nextImg = ($thisImg.next().index() >= 0)? $thisImg.next() : $this.children('img').first();
                     $nextImg.css({
                         'position' : 'absolute',
                         'top'      : '0px',
                         'left'     : '0px',
                         width      : '100%',
                         height     : '100%',
                         opacity    : '1.0'
                     });
                     $nextImg.show();
                  });
             },settings.duration);
     });
